.Search {
    font-size: 16px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.Search:focus {
    border: 2px solid #666666;
    outline: none;
}
.Gap {
    border: 0px;
    background-color: #fff;
}
@media only screen and (max-width: 767px) {
    .Search {
        width: 92%;
        padding: 4%;
        border: 0px;
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    }
    .Search:focus {
        border: 0px;
        outline: none;
    }
    .Gap {
        margin-bottom: 55px;
    }
    .Results {
        width: 100%;
        border: 0px;
    }
}
@media only screen and (min-width: 768px) {
    .Search {
        width: 75%;
        padding: 15px;
        margin-top: 10px;
        border: 2px solid #999999;
        border-radius: 4px;
    }
    .Gap {
        margin-bottom: 65px;
    }
    .Results {
        width: 75%;
        margin-top: 10px;
        border: 0px;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
}
#Select:hover {
    background-color: #eeeeee
}